/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC         &kp F1  &kp F2  &kp F3        &kp F4        &kp F5                                                 &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &kp PAGE_UP
&kp TAB         &kp Q   &kp W   &kp E         &kp R         &kp T                                                  &kp Y             &kp U         &kp I         &kp O       &kp P       &kp PAGE_DOWN
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F         &kp G                                                  &kp H             &kp J         &kp K         &kp L       &kp SEMI    &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N             &kp M         &kp COMMA     &kp DOT     &kp FSLH    &kp RSHFT
                                &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp RET                 &kp SPACE              &mo 2             &kp BSPC      &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT                                          &kp F6  &kp F7          &kp F8          &kp F9           &kp F10  &kp F12
&trans  &kp N7           &kp N8       &kp N9    &mkp LCLK       &mkp RCLK                                            &trans  &trans          &mmv MOVE_UP    &trans           &trans   &bt BT_SEL 1
&trans  &kp N4           &kp N5       &kp N6    &msc SCRL_DOWN  &msc SCRL_UP                                         &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans   &bt BT_SEL 2
&trans  &kp N1           &kp N2       &kp N3    &kp N0          &kp CAPS      &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &trans  &trans          &trans          &trans           &trans   &bt BT_SEL 3
                                      &trans    &trans          &trans        &trans              &trans             &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp C_MUTE  &kp C_BRI_DN  &kp C_BRI_UP  &trans      &trans      &bt BT_CLR                            &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &kp LG(N1)    &kp LG(N2)    &kp LG(N3)  &kp LG(N4)  &kp LG(N5)                            &kp MINUS  &kp EQUAL      &kp UP_ARROW  &trans                &trans                 &trans
&trans      &trans        &trans        &trans      &trans      &trans                                &trans     &kp LEFT       &kp DOWN      &kp RIGHT_ARROW       &trans                 &trans
&trans      &trans        &trans        &trans      &trans      &trans      &trans            &trans  &trans     &trans         &trans        &trans                &kp GRAVE              &kp BACKSLASH
                                        &trans      &trans      &trans      &kp LEFT_SHIFT    &trans  &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
